// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 42;
	objects = {

/* Begin PBXBuildFile section */
		3D3F9C2C13BB706A00B56886 /* callisto.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C2613BB706A00B56886 /* callisto.jpg */; };
		3D3F9C2D13BB706A00B56886 /* deimos.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C2713BB706A00B56886 /* deimos.jpg */; };
		3D3F9C2E13BB706A00B56886 /* europa.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C2813BB706A00B56886 /* europa.jpg */; };
		3D3F9C2F13BB706A00B56886 /* ganymede.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C2913BB706A00B56886 /* ganymede.jpg */; };
		3D3F9C3013BB706A00B56886 /* io.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C2A13BB706A00B56886 /* io.jpg */; };
		3D3F9C3313BB70A800B56886 /* phobos.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D3F9C3213BB70A800B56886 /* phobos.jpg */; };
		3D48278713B4C26300A8CCC5 /* galaxy_b.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48276E13B4C26300A8CCC5 /* galaxy_b.bmp */; };
		3D48278813B4C26300A8CCC5 /* galaxy_d.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48276F13B4C26300A8CCC5 /* galaxy_d.bmp */; };
		3D48278913B4C26300A8CCC5 /* galaxy_f.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277013B4C26300A8CCC5 /* galaxy_f.bmp */; };
		3D48278A13B4C26300A8CCC5 /* galaxy_l.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277113B4C26300A8CCC5 /* galaxy_l.bmp */; };
		3D48278B13B4C26300A8CCC5 /* galaxy_r.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277213B4C26300A8CCC5 /* galaxy_r.bmp */; };
		3D48278C13B4C26300A8CCC5 /* galaxy_u.bmp in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277313B4C26300A8CCC5 /* galaxy_u.bmp */; };
		3D48278D13B4C26300A8CCC5 /* stars_BK.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277513B4C26300A8CCC5 /* stars_BK.jpg */; };
		3D48278E13B4C26300A8CCC5 /* stars_DN.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277613B4C26300A8CCC5 /* stars_DN.jpg */; };
		3D48278F13B4C26300A8CCC5 /* stars_FT.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277713B4C26300A8CCC5 /* stars_FT.jpg */; };
		3D48279013B4C26300A8CCC5 /* stars_LT.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277813B4C26300A8CCC5 /* stars_LT.jpg */; };
		3D48279113B4C26300A8CCC5 /* stars_RT.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277913B4C26300A8CCC5 /* stars_RT.jpg */; };
		3D48279213B4C26300A8CCC5 /* stars_UP.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277A13B4C26300A8CCC5 /* stars_UP.jpg */; };
		3D48279313B4C26300A8CCC5 /* sun.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D48277B13B4C26300A8CCC5 /* sun.png */; };
		3D48279413B4C26300A8CCC5 /* image_DXT.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D48277D13B4C26300A8CCC5 /* image_DXT.c */; };
		3D48279513B4C26300A8CCC5 /* image_helper.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D48277F13B4C26300A8CCC5 /* image_helper.c */; };
		3D48279613B4C26300A8CCC5 /* SOIL.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D48278113B4C26300A8CCC5 /* SOIL.c */; };
		3D48279713B4C26300A8CCC5 /* stb_image_aug.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D48278313B4C26300A8CCC5 /* stb_image_aug.c */; };
		3D4827A613B4C49100A8CCC5 /* earth.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4827A513B4C49100A8CCC5 /* earth.jpg */; };
		3D48280113B4CBD100A8CCC5 /* cloud.png in Resources */ = {isa = PBXBuildFile; fileRef = 3D48280013B4CBD100A8CCC5 /* cloud.png */; };
		3D48284713B4D55300A8CCC5 /* merkur.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48284613B4D55300A8CCC5 /* merkur.jpg */; };
		3D48285813B4D66E00A8CCC5 /* venus.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48285713B4D66E00A8CCC5 /* venus.jpg */; };
		3D48287413B4D92B00A8CCC5 /* mars.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48287313B4D92B00A8CCC5 /* mars.jpg */; };
		3D48288313B4DA0D00A8CCC5 /* jupiter.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D48288213B4DA0D00A8CCC5 /* jupiter.jpg */; };
		3D4828A513B4DDEA00A8CCC5 /* moon.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4828A413B4DDEA00A8CCC5 /* moon.jpg */; };
		3D4828BE13B4DFAB00A8CCC5 /* saturn.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4828BD13B4DFAB00A8CCC5 /* saturn.jpg */; };
		3D4828C813B4E05900A8CCC5 /* uranus.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4828C713B4E05900A8CCC5 /* uranus.jpg */; };
		3D4828CC13B4E0AB00A8CCC5 /* neptun.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4828CB13B4E0AB00A8CCC5 /* neptun.jpg */; };
		3D4828CF13B4E0E100A8CCC5 /* pluto.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 3D4828CE13B4E0E100A8CCC5 /* pluto.jpg */; };
		3D64612013AF6FCE00B11186 /* GLUT.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D64611F13AF6FCE00B11186 /* GLUT.framework */; };
		3D64612213AF6FCE00B11186 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3D64612113AF6FCE00B11186 /* OpenGL.framework */; };
		3D64612A13AF711000B11186 /* solar.c in Sources */ = {isa = PBXBuildFile; fileRef = 3D64612913AF711000B11186 /* solar.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		3D3F9C2613BB706A00B56886 /* callisto.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = callisto.jpg; sourceTree = "<group>"; };
		3D3F9C2713BB706A00B56886 /* deimos.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = deimos.jpg; sourceTree = "<group>"; };
		3D3F9C2813BB706A00B56886 /* europa.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = europa.jpg; sourceTree = "<group>"; };
		3D3F9C2913BB706A00B56886 /* ganymede.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = ganymede.jpg; sourceTree = "<group>"; };
		3D3F9C2A13BB706A00B56886 /* io.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = io.jpg; sourceTree = "<group>"; };
		3D3F9C3213BB70A800B56886 /* phobos.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = phobos.jpg; sourceTree = "<group>"; };
		3D48276E13B4C26300A8CCC5 /* galaxy_b.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_b.bmp; sourceTree = "<group>"; };
		3D48276F13B4C26300A8CCC5 /* galaxy_d.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_d.bmp; sourceTree = "<group>"; };
		3D48277013B4C26300A8CCC5 /* galaxy_f.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_f.bmp; sourceTree = "<group>"; };
		3D48277113B4C26300A8CCC5 /* galaxy_l.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_l.bmp; sourceTree = "<group>"; };
		3D48277213B4C26300A8CCC5 /* galaxy_r.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_r.bmp; sourceTree = "<group>"; };
		3D48277313B4C26300A8CCC5 /* galaxy_u.bmp */ = {isa = PBXFileReference; lastKnownFileType = image.bmp; path = galaxy_u.bmp; sourceTree = "<group>"; };
		3D48277513B4C26300A8CCC5 /* stars_BK.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_BK.jpg; sourceTree = "<group>"; };
		3D48277613B4C26300A8CCC5 /* stars_DN.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_DN.jpg; sourceTree = "<group>"; };
		3D48277713B4C26300A8CCC5 /* stars_FT.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_FT.jpg; sourceTree = "<group>"; };
		3D48277813B4C26300A8CCC5 /* stars_LT.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_LT.jpg; sourceTree = "<group>"; };
		3D48277913B4C26300A8CCC5 /* stars_RT.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_RT.jpg; sourceTree = "<group>"; };
		3D48277A13B4C26300A8CCC5 /* stars_UP.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = stars_UP.jpg; sourceTree = "<group>"; };
		3D48277B13B4C26300A8CCC5 /* sun.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sun.png; sourceTree = "<group>"; };
		3D48277D13B4C26300A8CCC5 /* image_DXT.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = image_DXT.c; sourceTree = "<group>"; };
		3D48277E13B4C26300A8CCC5 /* image_DXT.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = image_DXT.h; sourceTree = "<group>"; };
		3D48277F13B4C26300A8CCC5 /* image_helper.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = image_helper.c; sourceTree = "<group>"; };
		3D48278013B4C26300A8CCC5 /* image_helper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = image_helper.h; sourceTree = "<group>"; };
		3D48278113B4C26300A8CCC5 /* SOIL.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = SOIL.c; sourceTree = "<group>"; };
		3D48278213B4C26300A8CCC5 /* SOIL.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SOIL.h; sourceTree = "<group>"; };
		3D48278313B4C26300A8CCC5 /* stb_image_aug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = stb_image_aug.c; sourceTree = "<group>"; };
		3D48278413B4C26300A8CCC5 /* stb_image_aug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stb_image_aug.h; sourceTree = "<group>"; };
		3D48278513B4C26300A8CCC5 /* stbi_DDS_aug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stbi_DDS_aug.h; sourceTree = "<group>"; };
		3D48278613B4C26300A8CCC5 /* stbi_DDS_aug_c.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = stbi_DDS_aug_c.h; sourceTree = "<group>"; };
		3D4827A513B4C49100A8CCC5 /* earth.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = earth.jpg; sourceTree = "<group>"; };
		3D48280013B4CBD100A8CCC5 /* cloud.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = cloud.png; sourceTree = "<group>"; };
		3D48284613B4D55300A8CCC5 /* merkur.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = merkur.jpg; sourceTree = "<group>"; };
		3D48285713B4D66E00A8CCC5 /* venus.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = venus.jpg; sourceTree = "<group>"; };
		3D48287313B4D92B00A8CCC5 /* mars.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = mars.jpg; sourceTree = "<group>"; };
		3D48288213B4DA0D00A8CCC5 /* jupiter.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = jupiter.jpg; sourceTree = "<group>"; };
		3D4828A413B4DDEA00A8CCC5 /* moon.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = moon.jpg; sourceTree = "<group>"; };
		3D4828BD13B4DFAB00A8CCC5 /* saturn.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = saturn.jpg; sourceTree = "<group>"; };
		3D4828C713B4E05900A8CCC5 /* uranus.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = uranus.jpg; sourceTree = "<group>"; };
		3D4828CB13B4E0AB00A8CCC5 /* neptun.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = neptun.jpg; sourceTree = "<group>"; };
		3D4828CE13B4E0E100A8CCC5 /* pluto.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = pluto.jpg; sourceTree = "<group>"; };
		3D64611813AF6E9E00B11186 /* solar.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = solar.app; sourceTree = BUILT_PRODUCTS_DIR; };
		3D64611B13AF6E9E00B11186 /* solar-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "solar-Info.plist"; sourceTree = "<group>"; };
		3D64611F13AF6FCE00B11186 /* GLUT.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GLUT.framework; path = /System/Library/Frameworks/GLUT.framework; sourceTree = "<absolute>"; };
		3D64612113AF6FCE00B11186 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = /System/Library/Frameworks/OpenGL.framework; sourceTree = "<absolute>"; };
		3D64612813AF711000B11186 /* solar.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = solar.h; sourceTree = "<group>"; };
		3D64612913AF711000B11186 /* solar.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; path = solar.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		3D64611613AF6E9E00B11186 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D64612013AF6FCE00B11186 /* GLUT.framework in Frameworks */,
				3D64612213AF6FCE00B11186 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3D3F9C2513BB706A00B56886 /* monde */ = {
			isa = PBXGroup;
			children = (
				3D3F9C3213BB70A800B56886 /* phobos.jpg */,
				3D3F9C2613BB706A00B56886 /* callisto.jpg */,
				3D3F9C2713BB706A00B56886 /* deimos.jpg */,
				3D3F9C2813BB706A00B56886 /* europa.jpg */,
				3D3F9C2913BB706A00B56886 /* ganymede.jpg */,
				3D3F9C2A13BB706A00B56886 /* io.jpg */,
			);
			name = monde;
			path = bilder/monde;
			sourceTree = "<group>";
		};
		3D48276C13B4C26300A8CCC5 /* bilder */ = {
			isa = PBXGroup;
			children = (
				3D4828CE13B4E0E100A8CCC5 /* pluto.jpg */,
				3D4828CB13B4E0AB00A8CCC5 /* neptun.jpg */,
				3D4828C713B4E05900A8CCC5 /* uranus.jpg */,
				3D4828BD13B4DFAB00A8CCC5 /* saturn.jpg */,
				3D4828A413B4DDEA00A8CCC5 /* moon.jpg */,
				3D48288213B4DA0D00A8CCC5 /* jupiter.jpg */,
				3D48287313B4D92B00A8CCC5 /* mars.jpg */,
				3D48285713B4D66E00A8CCC5 /* venus.jpg */,
				3D48284613B4D55300A8CCC5 /* merkur.jpg */,
				3D48280013B4CBD100A8CCC5 /* cloud.png */,
				3D4827A513B4C49100A8CCC5 /* earth.jpg */,
				3D48276D13B4C26300A8CCC5 /* galaxy */,
				3D48277413B4C26300A8CCC5 /* galaxy2 */,
				3D48277B13B4C26300A8CCC5 /* sun.png */,
			);
			path = bilder;
			sourceTree = "<group>";
		};
		3D48276D13B4C26300A8CCC5 /* galaxy */ = {
			isa = PBXGroup;
			children = (
				3D48276E13B4C26300A8CCC5 /* galaxy_b.bmp */,
				3D48276F13B4C26300A8CCC5 /* galaxy_d.bmp */,
				3D48277013B4C26300A8CCC5 /* galaxy_f.bmp */,
				3D48277113B4C26300A8CCC5 /* galaxy_l.bmp */,
				3D48277213B4C26300A8CCC5 /* galaxy_r.bmp */,
				3D48277313B4C26300A8CCC5 /* galaxy_u.bmp */,
			);
			path = galaxy;
			sourceTree = "<group>";
		};
		3D48277413B4C26300A8CCC5 /* galaxy2 */ = {
			isa = PBXGroup;
			children = (
				3D48277513B4C26300A8CCC5 /* stars_BK.jpg */,
				3D48277613B4C26300A8CCC5 /* stars_DN.jpg */,
				3D48277713B4C26300A8CCC5 /* stars_FT.jpg */,
				3D48277813B4C26300A8CCC5 /* stars_LT.jpg */,
				3D48277913B4C26300A8CCC5 /* stars_RT.jpg */,
				3D48277A13B4C26300A8CCC5 /* stars_UP.jpg */,
			);
			path = galaxy2;
			sourceTree = "<group>";
		};
		3D48277C13B4C26300A8CCC5 /* soil */ = {
			isa = PBXGroup;
			children = (
				3D48277D13B4C26300A8CCC5 /* image_DXT.c */,
				3D48277E13B4C26300A8CCC5 /* image_DXT.h */,
				3D48277F13B4C26300A8CCC5 /* image_helper.c */,
				3D48278013B4C26300A8CCC5 /* image_helper.h */,
				3D48278113B4C26300A8CCC5 /* SOIL.c */,
				3D48278213B4C26300A8CCC5 /* SOIL.h */,
				3D48278313B4C26300A8CCC5 /* stb_image_aug.c */,
				3D48278413B4C26300A8CCC5 /* stb_image_aug.h */,
				3D48278513B4C26300A8CCC5 /* stbi_DDS_aug.h */,
				3D48278613B4C26300A8CCC5 /* stbi_DDS_aug_c.h */,
			);
			path = soil;
			sourceTree = "<group>";
		};
		3D64610513AF6E7500B11186 = {
			isa = PBXGroup;
			children = (
				3D3F9C2513BB706A00B56886 /* monde */,
				3D48276C13B4C26300A8CCC5 /* bilder */,
				3D48277C13B4C26300A8CCC5 /* soil */,
				3D64611913AF6E9E00B11186 /* Products */,
				3D64611B13AF6E9E00B11186 /* solar-Info.plist */,
				3D64611F13AF6FCE00B11186 /* GLUT.framework */,
				3D64612113AF6FCE00B11186 /* OpenGL.framework */,
				3D64612813AF711000B11186 /* solar.h */,
				3D64612913AF711000B11186 /* solar.c */,
			);
			sourceTree = "<group>";
		};
		3D64611913AF6E9E00B11186 /* Products */ = {
			isa = PBXGroup;
			children = (
				3D64611813AF6E9E00B11186 /* solar.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		3D64611713AF6E9E00B11186 /* solar */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 3D64611E13AF6E9E00B11186 /* Build configuration list for PBXNativeTarget "solar" */;
			buildPhases = (
				3D64611413AF6E9E00B11186 /* Resources */,
				3D64611513AF6E9E00B11186 /* Sources */,
				3D64611613AF6E9E00B11186 /* Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = solar;
			productName = solar;
			productReference = 3D64611813AF6E9E00B11186 /* solar.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		3D64610713AF6E7500B11186 /* Project object */ = {
			isa = PBXProject;
			buildConfigurationList = 3D64610A13AF6E7500B11186 /* Build configuration list for PBXProject "solar" */;
			compatibilityVersion = "Xcode 2.4";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
			);
			mainGroup = 3D64610513AF6E7500B11186;
			productRefGroup = 3D64611913AF6E9E00B11186 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				3D64611713AF6E9E00B11186 /* solar */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		3D64611413AF6E9E00B11186 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D48278713B4C26300A8CCC5 /* galaxy_b.bmp in Resources */,
				3D48278813B4C26300A8CCC5 /* galaxy_d.bmp in Resources */,
				3D48278913B4C26300A8CCC5 /* galaxy_f.bmp in Resources */,
				3D48278A13B4C26300A8CCC5 /* galaxy_l.bmp in Resources */,
				3D48278B13B4C26300A8CCC5 /* galaxy_r.bmp in Resources */,
				3D48278C13B4C26300A8CCC5 /* galaxy_u.bmp in Resources */,
				3D48278D13B4C26300A8CCC5 /* stars_BK.jpg in Resources */,
				3D48278E13B4C26300A8CCC5 /* stars_DN.jpg in Resources */,
				3D48278F13B4C26300A8CCC5 /* stars_FT.jpg in Resources */,
				3D48279013B4C26300A8CCC5 /* stars_LT.jpg in Resources */,
				3D48279113B4C26300A8CCC5 /* stars_RT.jpg in Resources */,
				3D48279213B4C26300A8CCC5 /* stars_UP.jpg in Resources */,
				3D48279313B4C26300A8CCC5 /* sun.png in Resources */,
				3D4827A613B4C49100A8CCC5 /* earth.jpg in Resources */,
				3D48280113B4CBD100A8CCC5 /* cloud.png in Resources */,
				3D48284713B4D55300A8CCC5 /* merkur.jpg in Resources */,
				3D48285813B4D66E00A8CCC5 /* venus.jpg in Resources */,
				3D48287413B4D92B00A8CCC5 /* mars.jpg in Resources */,
				3D48288313B4DA0D00A8CCC5 /* jupiter.jpg in Resources */,
				3D4828A513B4DDEA00A8CCC5 /* moon.jpg in Resources */,
				3D4828BE13B4DFAB00A8CCC5 /* saturn.jpg in Resources */,
				3D4828C813B4E05900A8CCC5 /* uranus.jpg in Resources */,
				3D4828CC13B4E0AB00A8CCC5 /* neptun.jpg in Resources */,
				3D4828CF13B4E0E100A8CCC5 /* pluto.jpg in Resources */,
				3D3F9C2C13BB706A00B56886 /* callisto.jpg in Resources */,
				3D3F9C2D13BB706A00B56886 /* deimos.jpg in Resources */,
				3D3F9C2E13BB706A00B56886 /* europa.jpg in Resources */,
				3D3F9C2F13BB706A00B56886 /* ganymede.jpg in Resources */,
				3D3F9C3013BB706A00B56886 /* io.jpg in Resources */,
				3D3F9C3313BB70A800B56886 /* phobos.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		3D64611513AF6E9E00B11186 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3D64612A13AF711000B11186 /* solar.c in Sources */,
				3D48279413B4C26300A8CCC5 /* image_DXT.c in Sources */,
				3D48279513B4C26300A8CCC5 /* image_helper.c in Sources */,
				3D48279613B4C26300A8CCC5 /* SOIL.c in Sources */,
				3D48279713B4C26300A8CCC5 /* stb_image_aug.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		3D64610813AF6E7500B11186 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = NO;
			};
			name = Debug;
		};
		3D64610913AF6E7500B11186 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				COPY_PHASE_STRIP = YES;
			};
			name = Release;
		};
		3D64611C13AF6E9E00B11186 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = NO;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_FIX_AND_CONTINUE = YES;
				GCC_MODEL_TUNING = G5;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "";
				INFOPLIST_FILE = "solar-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = solar;
			};
			name = Debug;
		};
		3D64611D13AF6E9E00B11186 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				GCC_ENABLE_FIX_AND_CONTINUE = NO;
				GCC_MODEL_TUNING = G5;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "$(SYSTEM_LIBRARY_DIR)/Frameworks/AppKit.framework/Headers/AppKit.h";
				INFOPLIST_FILE = "solar-Info.plist";
				INSTALL_PATH = "$(HOME)/Applications";
				OTHER_LDFLAGS = (
					"-framework",
					Foundation,
					"-framework",
					AppKit,
				);
				PREBINDING = NO;
				PRODUCT_NAME = solar;
				ZERO_LINK = NO;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		3D64610A13AF6E7500B11186 /* Build configuration list for PBXProject "solar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D64610813AF6E7500B11186 /* Debug */,
				3D64610913AF6E7500B11186 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		3D64611E13AF6E9E00B11186 /* Build configuration list for PBXNativeTarget "solar" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				3D64611C13AF6E9E00B11186 /* Debug */,
				3D64611D13AF6E9E00B11186 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 3D64610713AF6E7500B11186 /* Project object */;
}
